<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Reconocimiento de voz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/Style.css"/>

    </head>
    <body>
        
        <div class="Container">
            <div class="Title">
                <div class="titlemainh2">
                    <h2>Reconocimiento de Voz</h2>
                </div>
            </div>
            <hr>
            <div class="Body">
                <button class="btn" onclick="recognition.start()">Start</button>
                <button class="btn" onclick="recognition.stop()">Stop</button>
            </div>
            <hr>
            <div id="output">
                Salida:
            </div>
        </div>

        <form action="controller" method="POST" name="FS">

            <input type="text" name="Word" id="Word" value="asd">  

        </form>
        <script src="JS/APP.js"></script>
    </body>

</html>
